{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "backlight",
    "bluetooth",
    "idle_inhibitor",
  ],
  "fixed-center": true,
  "modules-center": [
    "cpu",
    "memory",
    "temperature",
    "custom/updates",
    "clock",
    "disk",
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/power",
  ],
  "hyprland/window": {
    "format": "{}",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": true,
    "persistent-workspaces": {
      "*": 0,
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "format": " {:%A, %B %d [%H:%M]}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>",
      },
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "cpu": {
    "format": "{usage}% CPU",
    "tooltip": false,
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰝟 Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", " ", " "],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "󰥈 {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bash bluetoothctl",
  },
  "memory": {
    "interval": 10,
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G",
  },
  "disk": {
    "interval": 6000,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ",
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "on-click-right": "killall wlogout",
  },
}
